NEXT_PUBLIC_API="AIzaSyBU5Nqa9rnroIFZIEykA_-uOHKiW0ELTs0"
NEXT_AUTH_DOMAIN='todo-list-cc269.firebaseapp.com'
NEXT_PROJECT_ID='todo-list-cc269'
NEXT_STORAGE_BUCKET='todo-list-cc269.appspot.com'
NEXT_MESSAGING_SENDER_ID="81794355215"
NEXT_APP_ID="1:81794355215:web:1e13bd1b799ea3f57d137a"
NEXT_MEASUREMENT_ID='G-KVT0MN2LCK'